<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video with All Attributes</title>
</head>

<body>
    <h1>My Video</h1>
    <video controls autoplay loop muted width="90%" height="80%">
        <source
            src="https://www.shutterstock.com/shutterstock/videos/1048129084/preview/stock-footage-man-holding-a-cup-of-coffee-and-browsing-smartphone-businessman-typing-messages-on-his-smartphone.webm">
        Your browser does not support the video tag.
    </video>

</body>

</html>


