<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="textarea"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 80%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Complaint Registration Form</h1>
        <form action="register.php" method="POST">
            <!-- <label for="id">ID: </label>
            <input type="text" name="id" id="id"> -->
            <br>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
            <br>
            <label for="email" >Email: </label>
            <input type="text" name="email" id="email">
            <br>
            <label for="complaint">Complaint: </label>
            <textarea name="complaint" id="complaint" cols="" placeholder="Enter Complaint"></textarea>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</body>
</html>
