<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Event Example</title>
</head>
<body>
    <input type="text" id="myInput" oninput="handleInput(event)">
    <div id="output"></div>

    <script>
        // Define event handler function
        function handleInput(event) {
            var inputText = event.target.value;
            document.getElementById("output").innerText = "Input: " + inputText;
        }
    </script>
</body>
</html>
