.container {
    width: 400px;
    margin: 50px auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0e5a9f;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Additional styling for a more Facebook-like appearance */
.container {
    background-color: #f6f7f8;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    background-color: #ffffff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #9fc4f8;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(31, 140, 230, 0.25);
}

button[type="submit"] {
    width: 100%;
}

