<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TY Time Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-4 mb-5">TY Time Table</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Time Slot</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 AM - 10:00 AM</td>
                    <td>English Literature (EL) - Mrs. A</td>
                    <td>History (HIS) - Mr. B</td>
                    <td>Mathematics (MATH) - Mr. C</td>
                    <td>Physics (PHY) - Dr. D</td>
                    <td>Chemistry (CHEM) - Dr. E</td>
                </tr>
                <tr>
                    <td>10:00 AM - 11:00 AM</td>
                    <td>Geography (GEO) - Mrs. F</td>
                    <td>Computer Science (CS) - Mr. G</td>
                    <td>English Literature (EL) - Mrs. A</td>
                    <td>Mathematics (MATH) - Mr. C</td>
                    <td>Physics (PHY) - Dr. D</td>
                </tr>
                <tr>
                    <td>11:00 AM - 12:00 PM</td>
                    <td>Chemistry (CHEM) - Dr. E</td>
                    <td>Geography (GEO) - Mrs. F</td>
                    <td>History (HIS) - Mr. B</td>
                    <td>Computer Science (CS) - Mr. G</td>
                    <td>English Literature (EL) - Mrs. A</td>
                </tr>
                <tr>
                    <td>12:00 PM - 1:00 PM</td>
                    <td colspan="5">Lunch Break</td>
                </tr>
                <tr>
                    <td>1:00 PM - 2:00 PM</td>
                    <td>Mathematics (MATH) - Mr. C</td>
                    <td>Physics (PHY) - Dr. D</td>
                    <td>Chemistry (CHEM) - Dr. E</td>
                    <td>Geography (GEO) - Mrs. F</td>
                    <td>History (HIS) - Mr. B</td>
                </tr>
                <tr>
                    <td>2:00 PM - 3:00 PM</td>
                    <td>English Literature (EL) - Mrs. A</td>
                    <td>Mathematics (MATH) - Mr. C</td>
                    <td>Physics (PHY) - Dr. D</td>
                    <td>Chemistry (CHEM) - Dr. E</td>
                    <td>Geography (GEO) - Mrs. F</td>
                </tr>
                <tr>
                    <td>3:00 PM - 4:00 PM</td>
                    <td>Computer Science (CS) - Mr. G</td>
                    <td>English Literature (EL) - Mrs. A</td>
                    <td>Mathematics (MATH) - Mr. C</td>
                    <td>Physics (PHY) - Dr. D</td>
                    <td>Chemistry (CHEM) - Dr. E</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
