<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>TimeTable</title>
</head>

<body>
    <div class="container">
    <h1 class="text-center mt-5">TimeTable</h1>
    <table class="table table-bordered text-center">
        <thead>
            <tr>
                <th>Time Slot</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td>English Literature (EL) - Mrs. A</td>
                <td>History (HIS) - Mr. B</td>
                <td>Mathematics (MATH) - Mr. C</td>
                <td>Physics (PHY) - Dr. D</td>
                <td>Chemistry (CHEM) - Dr. E</td>
            </tr>
            <tr>
                <td>10:00 AM - 11:00 AM</td>
                <td>Geography (GEO) - Mrs. F</td>
                <td>Computer Science (CS) - Mr. G</td>
                <td>English Literature (EL) - Mrs. A</td>
                <td>Mathematics (MATH) - Mr. C</td>
                <td>Physics (PHY) - Dr. D</td>
            </tr>
            <tr>
                <td>11:00 AM - 12:00 PM</td>
                <td>Chemistry (CHEM) - Dr. E</td>
                <td>Geography (GEO) - Mrs. F</td>
                <td>History (HIS) - Mr. B</td>
                <td>Computer Science (CS) - Mr. G</td>
                <td>English Literature (EL) - Mrs. A</td>
            </tr>
            <tr>
                <td>12:00 PM - 1:00 PM</td>
                <td colspan="5">Lunch Break</td>
            </tr>
            <tr>
                <td>1:00 PM - 2:00 PM</td>
                <td>Mathematics (MATH) - Mr. C</td>
                <td>Physics (PHY) - Dr. D</td>
                <td>Chemistry (CHEM) - Dr. E</td>
                <td>Geography (GEO) - Mrs. F</td>
                <td>History (HIS) - Mr. B</td>
            </tr>
            <tr>
                <td>2:00 PM - 3:00 PM</td>
                <td>English Literature (EL) - Mrs. A</td>
                <td>Mathematics (MATH) - Mr. C</td>
                <td>Physics (PHY) - Dr. D</td>
                <td>Chemistry (CHEM) - Dr. E</td>
                <td>Geography (GEO) - Mrs. F</td>
            </tr>
            <tr>
                <td>3:00 PM - 4:00 PM</td>
                <td>Computer Science (CS) - Mr. G</td>
                <td>English Literature (EL) - Mrs. A</td>
                <td>Mathematics (MATH) - Mr. C</td>
                <td>Physics (PHY) - Dr. D</td>
                <td>Chemistry (CHEM) - Dr. E</td>
            </tr>
        </tbody>
    </table>
</div>



</body>

</html>