<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Time Table</title>
    <link rel="stylesheet" href="rail.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-4 mb-5">Railway Time Table</h2>
       <table class="railway-table">
        <thead>
            <tr>
                <th>Train Name</th>
                <th>From</th>
                <th>To</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rajdhani Express</td>
                <td>Mumbai</td>
                <td>Delhi</td>
                <td>10:00 AM</td>
                <td>12:00 PM</td>
            </tr>
            <tr>
                <td>Shatabdi Express</td>
                <td>Delhi</td>
                <td>Mumbai</td>
                <td>12:00 PM</td>
                <td>2:00 PM</td>
            </tr>
            <tr>
                <td>Express 108</td>
                <td>Nashik</td>
                <td>Delhi</td>
                <td>5:00 PM</td>
                <td>4:00 AM</td>
            </tr>
            <tr>
                <td>Local 120</td>
                <td>Delhi</td>
                <td>Mumbai</td>
                <td>4:00 PM</td>
                <td>6:00 PM</td>
            </tr>
        </tbody>
       </table>
    </div>
</body>
</html>
