<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Series</title>
</head>
<body>
    <h1>Fibonacci Series</h1>
    <div id="fibonacci-series"></div>
    <h2>Enter range:</h2>
    <input type="text" name="no" id="no">
    <input type="submit" name="submit" id="submit" value="submit">

    <!-- Linking JavaScript file -->
    <script src="fab.js"></script>
</body>
</html>
